config/operator/base/crd/bases/operator.kyma-project.io_serverlesses.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: serverlesses.operator.kyma-project.io
spec:
  group: operator.kyma-project.io
  names:
    categories:
    - kyma-modules
    - kyma-serverless
    kind: Serverless
    listKind: ServerlessList
    plural: serverlesses
    singular: serverless
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Configured')].status
      name: Configured
      type: string
    - jsonPath: .status.conditions[?(@.type=='Installed')].status
      name: Installed
      type: string
    - jsonPath: .metadata.generation
      name: generation
      type: integer
    - jsonPath: .metadata.creationTimestamp
      name: age
      type: date
    - jsonPath: .status.state
      name: state
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Serverless is the Schema for the serverlesses API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ServerlessSpec defines the desired state of Serverless
            properties:
              defaultBuildJobPreset:
                description: |-
                  Deprecated: Configures the default build Job preset to be used
                  This setting should be removed from a future version where Functions won't require building images.
                type: string
              defaultRuntimePodPreset:
                description: Configures the default runtime Pod preset to be used
                type: string
              dockerRegistry:
                description: |-
                  Deprecated: Defines docker registry where built images should be pushed
                  This setting should be removed from a future version where Functions won't require building images.
                properties:
                  enableInternal:
                    description: When set to true, the internal Docker registry is
                      enabled
                    type: boolean
                  secretName:
                    description: Secret used for configuration of the Docker registry
                    type: string
                type: object
              enableNetworkPolicies:
                description: Enable deployment of network policies that allow serverless'
                  essential in-cluster communication.
                type: boolean
              eventing:
                description: Used Eventing endpoint
                properties:
                  endpoint:
                    type: string
                required:
                - endpoint
                type: object
              functionBuildExecutorArgs:
                description: |-
                  Deprecated: Specifies the arguments passed to the Function build executor
                  This setting should be removed from a future version where Functions won't require building images.
                type: string
              functionBuildMaxSimultaneousJobs:
                description: |-
                  Deprecated: A number of simultaneous jobs that can run at the same time. The default value is `5`
                  This setting should be removed from a future version where Functions won't require building images.
                type: string
              functionRequeueDuration:
                description: Sets the requeue duration for Function. By default, the
                  Function associated with the default configuration is requeued every
                  5 minutes
                type: string
              healthzLivenessTimeout:
                description: Sets the timeout for the Function health check. The default
                  value in seconds is `10`
                type: string
              logFormat:
                description: Sets desired log format to be used. The default value
                  is "json"
                type: string
              logLevel:
                description: Sets desired log level to be used. The default value
                  is "info"
                type: string
              targetCPUUtilizationPercentage:
                description: |-
                  Deprecated: Sets a custom CPU utilization threshold for scaling Function Pods
                  This setting should be removed from a future version where Functions won't require building images.
                type: string
              tracing:
                description: Used Tracing endpoint
                properties:
                  endpoint:
                    type: string
                required:
                - endpoint
                type: object
            type: object
          status:
            properties:
              conditions:
                description: Conditions associated with CustomStatus.
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              defaultBuildJobPreset:
                type: string
              defaultRuntimePodPreset:
                type: string
              dockerRegistry:
                description: |-
                  Used registry configuration.
                  Contains registry URL or "internal"
                type: string
              eventingEndpoint:
                description: Used the Eventing endpoint and the Tracing endpoint.
                type: string
              functionBuildExecutorArgs:
                type: string
              functionBuildMaxSimultaneousJobs:
                type: string
              functionRequeueDuration:
                type: string
              healthzLivenessTimeout:
                type: string
              logFormat:
                type: string
              logLevel:
                type: string
              networkPoliciesEnabled:
                description: |-
                  NetworkPoliciesEnabled signifies if NetworkPolicies dedicated for serverless are enabled.
                  Value can be one of ("True", "False").
                enum:
                - "True"
                - "False"
                type: string
              served:
                description: |-
                  Served signifies that current Serverless is managed.
                  Value can be one of ("True", "False").
                enum:
                - "True"
                - "False"
                type: string
              state:
                description: |-
                  State signifies current state of Serverless.
                  Value can be one of ("Ready", "Processing", "Error", "Deleting", "Warning").
                enum:
                - Processing
                - Deleting
                - Ready
                - Error
                - Warning
                type: string
              targetCPUUtilizationPercentage:
                type: string
              tracingEndpoint:
                type: string
            required:
            - served
            type: object
        required:
        - metadata
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/operator/base/crd/bases/operator.kyma-project.io_serverlesses.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: serverlesses.operator.kyma-project.io
spec:
  group: operator.kyma-project.io
  names:
    categories:
    - kyma-modules
    - kyma-serverless
    kind: Serverless
    listKind: ServerlessList
    plural: serverlesses
    singular: serverless
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Configured')].status
      name: Configured
      type: string
    - jsonPath: .status.conditions[?(@.type=='Installed')].status
      name: Installed
      type: string
    - jsonPath: .metadata.generation
      name: generation
      type: integer
    - jsonPath: .metadata.creationTimestamp
      name: age
      type: date
    - jsonPath: .status.state
      name: state
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Serverless is the Schema for the serverlesses API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ServerlessSpec defines the desired state of Serverless
            properties:
              defaultBuildJobPreset:
                description: |-
                  Deprecated: Configures the default build Job preset to be used
                  This setting should be removed from a future version where Functions won't require building images.
                type: string
              defaultRuntimePodPreset:
                description: Configures the default runtime Pod preset to be used
                type: string
              dockerRegistry:
                description: |-
                  Deprecated: Defines docker registry where built images should be pushed
                  This setting should be removed from a future version where Functions won't require building images.
                properties:
                  enableInternal:
                    description: When set to true, the internal Docker registry is
                      enabled
                    type: boolean
                  secretName:
                    description: Secret used for configuration of the Docker registry
                    type: string
                type: object
              eventing:
                description: Used Eventing endpoint
                properties:
                  endpoint:
                    type: string
                required:
                - endpoint
                type: object
              functionBuildExecutorArgs:
                description: |-
                  Deprecated: Specifies the arguments passed to the Function build executor
                  This setting should be removed from a future version where Functions won't require building images.
                type: string
              functionBuildMaxSimultaneousJobs:
                description: |-
                  Deprecated: A number of simultaneous jobs that can run at the same time. The default value is `5`
                  This setting should be removed from a future version where Functions won't require building images.
                type: string
              functionRequeueDuration:
                description: Sets the requeue duration for Function. By default, the
                  Function associated with the default configuration is requeued every
                  5 minutes
                type: string
              healthzLivenessTimeout:
                description: Sets the timeout for the Function health check. The default
                  value in seconds is `10`
                type: string
              logFormat:
                description: Sets desired log format to be used. The default value
                  is "json"
                type: string
              logLevel:
                description: Sets desired log level to be used. The default value
                  is "info"
                type: string
              targetCPUUtilizationPercentage:
                description: |-
                  Deprecated: Sets a custom CPU utilization threshold for scaling Function Pods
                  This setting should be removed from a future version where Functions won't require building images.
                type: string
              tracing:
                description: Used Tracing endpoint
                properties:
                  endpoint:
                    type: string
                required:
                - endpoint
                type: object
            type: object
          status:
            properties:
              conditions:
                description: Conditions associated with CustomStatus.
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              defaultBuildJobPreset:
                type: string
              defaultRuntimePodPreset:
                type: string
              dockerRegistry:
                description: |-
                  Used registry configuration.
                  Contains registry URL or "internal"
                type: string
              eventingEndpoint:
                description: Used the Eventing endpoint and the Tracing endpoint.
                type: string
              functionBuildExecutorArgs:
                type: string
              functionBuildMaxSimultaneousJobs:
                type: string
              functionRequeueDuration:
                type: string
              healthzLivenessTimeout:
                type: string
              logFormat:
                type: string
              logLevel:
                type: string
              served:
                description: |-
                  Served signifies that current Serverless is managed.
                  Value can be one of ("True", "False").
                enum:
                - "True"
                - "False"
                type: string
              state:
                description: |-
                  State signifies current state of Serverless.
                  Value can be one of ("Ready", "Processing", "Error", "Deleting", "Warning").
                enum:
                - Processing
                - Deleting
                - Ready
                - Error
                - Warning
                type: string
              targetCPUUtilizationPercentage:
                type: string
              tracingEndpoint:
                type: string
            required:
            - served
            type: object
        required:
        - metadata
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/operator/base/crd/bases/operator.kyma-project.io_serverlesses.yaml (diff)
@@ -79,10 +79,6 @@ spec:
                     description: Secret used for configuration of the Docker registry
                     type: string
                 type: object
-              enableNetworkPolicies:
-                description: Enable deployment of network policies that allow serverless'
-                  essential in-cluster communication.
-                type: boolean
               eventing:
                 description: Used Eventing endpoint
                 properties:
@@ -214,14 +210,6 @@ spec:
               logFormat:
                 type: string
               logLevel:
-                type: string
-              networkPoliciesEnabled:
-                description: |-
-                  NetworkPoliciesEnabled signifies if NetworkPolicies dedicated for serverless are enabled.
-                  Value can be one of ("True", "False").
-                enum:
-                - "True"
-                - "False"
                 type: string
               served:
                 description: |-
