config/serverless/charts/webhook/values.yaml (before)
# Default values for webhook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride:
fullnameOverride:
image:
  pullPolicy: IfNotPresent

commonLabels:
  app: '{{ template "webhook.fullname" . }}'
  app.kubernetes.io/name: '{{ template "webhook.fullname" . }}'
  app.kubernetes.io/instance: "{{ .Release.Name }}"
  role: webhook

deployment:
  replicas: 1
  labels: {}
  annotations: {}
  extraProperties: {}
  resources:
    requests:
      cpu: 10m
      memory: 50Mi
    limits:
      cpu: 300m
      memory: 300Mi
  livenessProbe:
    initialDelaySeconds: 50
    timeoutSeconds: 1
    periodSeconds: 10
  readinessProbe:
    initialDelaySeconds: 10
    timeoutSeconds: 1
    periodSeconds: 2

pod:
  annotations:
    sidecar.istio.io/inject: "false"
  extraProperties:
    # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000 # Optional. Use this setting only when necessary, otherwise delete it. Never set to 0 because this is the ID of root.
      runAsGroup: 1000 # Optional. Use this setting only when necessary, otherwise delete it. Never set to 0 because this is the ID of root.
      seccompProfile: # Optional. This option can also be set on container level but it is recommended to set it on Pod level and leave it undefined on container level.
        type: RuntimeDefault
    hostNetwork: false # Optional. The default is false if the entry is not there.
    hostPID: false # Optional. The default is false if the entry is not there.
    hostIPC: false # Optional. The default is false if the entry is not there.

service:
  ports:
    httpMetrics:
      name: "http-metrics"
      port: 9090
      targetPort: 9090
    httpProfiling:
      name: "http-profiling"
      port: 8008
      targetPort: 8008
    httpsWebhook:
      name: "https-webhook"
      port: 443
      targetPort: 8443

container:
  # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
    capabilities:
      drop: ["ALL"]
    procMount: default # Optional. The default is false if the entry is not there.
    readOnlyRootFilesystem: true # Mandatory
  envs:
    logConfigPath:
      value: "{{ .Values.global.configuration.targetDir }}/{{ .Values.global.configuration.logFilename }}"
    configPath:
      value: "{{ .Values.global.configuration.targetDir }}/{{ .Values.global.configuration.filename }}"
    webhookServiceName:
      value: serverless-webhook
    webhookSecretName:
      value: serverless-webhook
    webhookPort:
      value: "{{ .Values.service.ports.httpsWebhook.targetPort }}"

initContainer:
  # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
    capabilities:
      drop: ["ALL"]
    procMount: default # Optional. The default is false if the entry is not there.
    readOnlyRootFilesystem: true # Mandatory

values:
  reservedEnvs:
    - "FUNC_RUNTIME"
    - "FUNC_HANDLER"
    - "FUNC_PORT"
    - "MOD_NAME"
    - "NODE_PATH"
    - "PYTHONPATH" # https://github.com/kubeless/runtimes/blob/master/stable/nodejs/kubeless.js;https://github.com/kubeless/runtimes/tree/master/stable/python
  function:
    resources:
      minRequestCpu: "10m"
      minRequestMemory: "16Mi"

  buildJob:
    resources:
      minRequestCpu: "200m"
      minRequestMemory: "200Mi"

config/serverless/charts/webhook/values.yaml (after)
# Default values for webhook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride:
fullnameOverride:
image:
  pullPolicy: IfNotPresent

commonLabels:
  app: '{{ template "webhook.fullname" . }}'
  app.kubernetes.io/name: '{{ template "webhook.fullname" . }}'
  app.kubernetes.io/instance: "{{ .Release.Name }}"
  role: webhook

deployment:
  replicas: 1
  labels: {}
  annotations: {}
  extraProperties: {}
  resources:
    requests:
      cpu: 10m
      memory: 50Mi
    limits:
      cpu: 300m
      memory: 300Mi
  livenessProbe:
    initialDelaySeconds: 50
    timeoutSeconds: 1
    periodSeconds: 10
  readinessProbe:
    initialDelaySeconds: 10
    timeoutSeconds: 1
    periodSeconds: 2

pod:
  annotations:
    sidecar.istio.io/inject: "false"
  extraProperties:
    # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000 # Optional. Use this setting only when necessary, otherwise delete it. Never set to 0 because this is the ID of root.
      runAsGroup: 1000 # Optional. Use this setting only when necessary, otherwise delete it. Never set to 0 because this is the ID of root.
      seccompProfile: # Optional. This option can also be set on container level but it is recommended to set it on Pod level and leave it undefined on container level.
        type: RuntimeDefault
    hostNetwork: false # Optional. The default is false if the entry is not there.
    hostPID: false # Optional. The default is false if the entry is not there.
    hostIPC: false # Optional. The default is false if the entry is not there.

service:
  ports:
    httpMetrics:
      name: "http-metrics"
      port: 9090
      targetPort: 9090
    httpProfiling:
      name: "http-profiling"
      port: 8008
      targetPort: 8008
    httpsWebhook:
      name: "https-webhook"
      port: 443
      targetPort: 8443

container:
  # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
    capabilities:
      drop: ["ALL"]
    procMount: Default # Optional. The default is false if the entry is not there.
    readOnlyRootFilesystem: true # Mandatory
  envs:
    logConfigPath:
      value: "{{ .Values.global.configuration.targetDir }}/{{ .Values.global.configuration.logFilename }}"
    configPath:
      value: "{{ .Values.global.configuration.targetDir }}/{{ .Values.global.configuration.filename }}"
    webhookServiceName:
      value: serverless-webhook
    webhookSecretName:
      value: serverless-webhook
    webhookPort:
      value: "{{ .Values.service.ports.httpsWebhook.targetPort }}"

initContainer:
  # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
    capabilities:
      drop: ["ALL"]
    procMount: Default # Optional. The default is false if the entry is not there.
    readOnlyRootFilesystem: true # Mandatory

values:
  reservedEnvs:
    - "FUNC_RUNTIME"
    - "FUNC_HANDLER"
    - "FUNC_PORT"
    - "MOD_NAME"
    - "NODE_PATH"
    - "PYTHONPATH" # https://github.com/kubeless/runtimes/blob/master/stable/nodejs/kubeless.js;https://github.com/kubeless/runtimes/tree/master/stable/python
  function:
    resources:
      minRequestCpu: "10m"
      minRequestMemory: "16Mi"

  buildJob:
    resources:
      minRequestCpu: "200m"
      minRequestMemory: "200Mi"

config/serverless/charts/webhook/values.yaml (diff)
@@ -71,7 +71,7 @@ container:
     privileged: false
     capabilities:
       drop: ["ALL"]
-    procMount: default # Optional. The default is false if the entry is not there.
+    procMount: Default # Optional. The default is false if the entry is not there.
     readOnlyRootFilesystem: true # Mandatory
   envs:
     logConfigPath:
@@ -92,7 +92,7 @@ initContainer:
     privileged: false
     capabilities:
       drop: ["ALL"]
-    procMount: default # Optional. The default is false if the entry is not there.
+    procMount: Default # Optional. The default is false if the entry is not there.
     readOnlyRootFilesystem: true # Mandatory
 
 values:
