config/serverless/values.yaml (before)
# Default values for serverless.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: "serverless"
injectCerts:
  image:
    pullPolicy: IfNotPresent
migration:
  image:
    pullPolicy: IfNotPresent
tests:
  enabled: true
  labels:
    integration: true
    after-upgrade: true
    e2e-skr: true
  long:
    waitTimeout: 180s
    resources:
      requests:
        memory: 128Mi
        cpu: 10m
      limits:
        memory: 256Mi
        cpu: 200m
    image:
      pullPolicy: IfNotPresent
    namespace: "long-running-function-test"
    name: longrun
  image:
    pullPolicy: IfNotPresent
  disableConcurrency: false
  restartPolicy: Never
  resources:
    requests:
      memory: 32Mi
      cpu: 10m
    limits:
      memory: 64Mi
      cpu: 200m
  envs:
    waitTimeout: 15m
    verifySSL: "false"
    verbose: "false"
    gitServer:
      repoName: "function"
    pkgRegistryConfig:
      secretName: "serverless-package-registry-config"
      URLNode: "https://pkgs.dev.azure.com/kyma-wookiee/public-packages/_packaging/public-packages%40Release/npm/registry/"
      URLPython: "https://pkgs.dev.azure.com/kyma-wookiee/public-packages/_packaging/public-packages%40Release/pypi/simple/"
global:
  domainName: "kyma.example.com"
  commonLabels:
    app: '{{ template "name" . }}'
    version: "main"
    kyma-project.io/module: "serverless"
    app.kubernetes.io/name: '{{ template "name" . }}'
    app.kubernetes.io/version: "{{ .Values.global.commonLabels.version }}"
    app.kubernetes.io/part-of: "serverless"
    app.kubernetes.io/managed-by: "Helm"
    helm.sh/chart: '{{ include "chart" . }}'
  registryServicePort: 5000
  registryNodePort: 32137
  configuration:
    configmapName: "serverless-configuration"
    targetDir: "/appconfig"
    logFilename: "log-config.yaml"
    filename: "config.yaml"
  ingress:
    domainName:
  images:
    function_buildful_controller: europe-docker.pkg.dev/kyma-project/prod/function-controller:main
    function_build_init: europe-docker.pkg.dev/kyma-project/prod/function-build-init:main
    # https://github.com/kyma-project/docker-registry/tree/main/components/registry-init
    registry_init: europe-docker.pkg.dev/kyma-project/prod/registry-init:v20240506-57d31b1d
    function_runtime_nodejs20: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs20:main
    function_runtime_nodejs22: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs22:main
    function_runtime_python312: europe-docker.pkg.dev/kyma-project/prod/function-runtime-python312:main
    kaniko_executor: europe-docker.pkg.dev/kyma-project/prod/external/gcr.io/kaniko-project/executor:v1.24.0
    registry: europe-docker.pkg.dev/kyma-project/prod/external/library/registry:3.0.0
  serverlessPriorityClassValue: 2000000
  serverlessPriorityClassName: "serverless-priority"
images:
  function_controller:
    pullPolicy: IfNotPresent
deployment:
  replicas: 1
  labels: {}
  annotations: {}
  extraProperties: {}
  livenessProbe:
    successThreshold: 1
    failureThreshold: 3
    initialDelaySeconds: 50
    timeoutSeconds: 60
    periodSeconds: 120
  readinessProbe:
    successThreshold: 1
    failureThreshold: 3
    initialDelaySeconds: 10
    timeoutSeconds: 10
    periodSeconds: 30
pod:
  labels:
    networking.serverless.kyma-project.io/to-apiserver: allowed
    networking.serverless.kyma-project.io/from-serverless: allowed
  annotations:
    sidecar.istio.io/inject: "false"
    prometheus.io/scrape: "false"
  extraProperties:
    terminationGracePeriodSeconds: 10
    # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000 # Optional. Use this setting only when necessary, otherwise delete it. Never set to 0 because this is the ID of root.
      runAsGroup: 1000 # Optional. Use this setting only when necessary, otherwise delete it. Never set to 0 because this is the ID of root.
      seccompProfile: # Optional. This option can also be set on container level but it is recommended to set it on Pod level and leave it undefined on container level.
        type: RuntimeDefault
    hostNetwork: false # Optional. The default is false if the entry is not there.
    hostPID: false # Optional. The default is false if the entry is not there.
    hostIPC: false # Optional. The default is false if the entry is not there.
containers:
  daemonset:
    initContainerSecurityContext:
      privileged: false
      allowPrivilegeEscalation: false
      runAsUser: 0
    containerSecurityContext:
      privileged: false
      allowPrivilegeEscalation: false
  manager:
    resources:
      limits:
        cpu: 600m
        memory: 1Gi
      requests:
        cpu: 10m
        memory: 32Mi
    # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
    containerSecurityContext:
      privileged: false
      allowPrivilegeEscalation: false
      capabilities:
        drop: ["ALL"]
      procMount: Default # Optional. The default is false if the entry is not there.
      readOnlyRootFilesystem: true # Mandatory
    healthz:
      port: "8090"
    logConfiguration:
      data:
        logLevel: "info"
        logFormat: "json"
    configuration:
      data:
        baseNamespace: "{{ .Release.Namespace }}"
        configMapRequeueDuration: 5m
        secretRequeueDuration: 5m
        serviceAccountRequeueDuration: 5m
        imageRegistryDefaultDockerConfigSecretName: '{{ template "fullname" . }}-registry-config-default'
        packageRegistryConfigSecretName: '{{ template "fullname" . }}-package-registry-config'
        imagePullAccountName: '{{ template "fullname" . }}-function'
        targetCPUUtilizationPercentage: "50"
        functionTraceCollectorEndpoint: "http://telemetry-otlp-traces.kyma-system.svc.cluster.local:4318/v1/traces"
        functionPublisherProxyAddress: "http://eventing-publisher-proxy.kyma-system.svc.cluster.local/publish"
        functionRequeueDuration: 5m
        functionBuildExecutorArgs: "--insecure,--skip-tls-verify,--skip-unused-stages,--log-format=text,--cache=true,--use-new-run,--compressed-caching=false"
        functionBuildMaxSimultaneousJobs: "5"
        healthzLivenessTimeout: "10s"
        resourcesConfiguration:
          function:
            resources:
              minRequestCpu: "10m"
              minRequestMemory: "16Mi"
              defaultPreset: "L"
              presets:
                XS:
                  requestCpu: "50m"
                  requestMemory: "64Mi"
                  limitCpu: "150m"
                  limitMemory: "256Mi"
                S:
                  requestCpu: "100m"
                  requestMemory: "128Mi"
                  limitCpu: "200m"
                  limitMemory: "256Mi"
                M:
                  requestCpu: "200m"
                  requestMemory: "256Mi"
                  limitCpu: "400m"
                  limitMemory: "512Mi"
                L:
                  requestCpu: "400m"
                  requestMemory: "512Mi"
                  limitCpu: "800m"
                  limitMemory: "1024Mi"
                XL:
                  requestCpu: "800m"
                  requestMemory: "1024Mi"
                  limitCpu: "1600m"
                  limitMemory: "2048Mi"
          # runtimePresets:

          buildJob:
            resources:
              minRequestCpu: "200m"
              minRequestMemory: "200Mi"
              defaultPreset: "normal"
              presets:
                local-dev:
                  requestCpu: "200m"
                  requestMemory: "200Mi"
                  limitCpu: "400m"
                  limitMemory: "400Mi"
                slow:
                  requestCpu: "200m"
                  requestMemory: "200Mi"
                  limitCpu: "700m"
                  limitMemory: "700Mi"
                normal:
                  requestCpu: "500m"
                  requestMemory: "700Mi"
                  limitCpu: "1100m"
                  limitMemory: "1100Mi"
                fast:
                  requestCpu: "900m"
                  requestMemory: "1100Mi"
                  limitCpu: "1700m"
                  limitMemory: "1100Mi"
services:
  manager:
    type: ClusterIP
    labels: {}
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "8080"
      prometheus.io/path: "/metrics"
    https:
      port: 443
      targetPort: 8443
metrics:
  enabled: true
  manager:
    port:
      name: http-metrics
      port: 8080
      targerPort: 8080
      protocol: TCP
  pod:
    labels: {}
    annotations: {}
backendModule:
  enabled: true
clusterMicroFrontend:
  enabled: true
dockerRegistry:
  enableInternal: true
  gateway: "kyma-system/kyma-gateway"
  gatewayCert: "kyma-gateway-certs"
  username: "{{ randAlphaNum 20 | b64enc }}" # for gcr "_json_key"
  password: "{{ randAlphaNum 40 | b64enc }}" # for gcr data from json key
  #  This is the registry address, for dockerhub it's username, for other it's url.
  registryAddress: ""
  #  This is the server address of the registry which will be used to create docker configuration.
  serverAddress: ""
docker-registry:
  fullnameOverride: "serverless-docker-registry"
  destinationRule:
    enabled: true
  secrets:
    haSharedSecret: "secret"
    htpasswd: "generated-in-init-container"
  extraVolumeMounts:
    - name: htpasswd-data
      mountPath: /data
  extraVolumes:
    - name: registry-credentials
      secret:
        secretName: serverless-registry-config-default
        items:
          - key: username
            path: username.txt
          - key: password
            path: password.txt
    - name: htpasswd-data
      emptyDir: {}
  rollme: "{{ randAlphaNum 5}}"
  registryHTTPSecret: "{{ randAlphaNum 16 | b64enc }}"
webhook:
  enabled: false
  fullnameOverride: "serverless-webhook"

config/serverless/values.yaml (after)
# Default values for serverless.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: "serverless"
injectCerts:
  image:
    pullPolicy: IfNotPresent
migration:
  image:
    pullPolicy: IfNotPresent
tests:
  enabled: true
  labels:
    integration: true
    after-upgrade: true
    e2e-skr: true
  long:
    waitTimeout: 180s
    resources:
      requests:
        memory: 128Mi
        cpu: 10m
      limits:
        memory: 256Mi
        cpu: 200m
    image:
      pullPolicy: IfNotPresent
    namespace: "long-running-function-test"
    name: longrun
  image:
    pullPolicy: IfNotPresent
  disableConcurrency: false
  restartPolicy: Never
  resources:
    requests:
      memory: 32Mi
      cpu: 10m
    limits:
      memory: 64Mi
      cpu: 200m
  envs:
    waitTimeout: 15m
    verifySSL: "false"
    verbose: "false"
    gitServer:
      repoName: "function"
    pkgRegistryConfig:
      secretName: "serverless-package-registry-config"
      URLNode: "https://pkgs.dev.azure.com/kyma-wookiee/public-packages/_packaging/public-packages%40Release/npm/registry/"
      URLPython: "https://pkgs.dev.azure.com/kyma-wookiee/public-packages/_packaging/public-packages%40Release/pypi/simple/"
global:
  domainName: "kyma.example.com"
  commonLabels:
    app: '{{ template "name" . }}'
    version: "main"
    kyma-project.io/module: "serverless"
    app.kubernetes.io/name: '{{ template "name" . }}'
    app.kubernetes.io/version: "{{ .Values.global.commonLabels.version }}"
    app.kubernetes.io/part-of: "serverless"
    app.kubernetes.io/managed-by: "Helm"
    helm.sh/chart: '{{ include "chart" . }}'
  registryServicePort: 5000
  registryNodePort: 32137
  configuration:
    configmapName: "serverless-configuration"
    targetDir: "/appconfig"
    logFilename: "log-config.yaml"
    filename: "config.yaml"
  ingress:
    domainName:
  images:
    function_buildful_controller: europe-docker.pkg.dev/kyma-project/prod/function-controller:1.10.0
    function_build_init: europe-docker.pkg.dev/kyma-project/prod/function-build-init:1.10.0
    # https://github.com/kyma-project/docker-registry/tree/main/components/registry-init
    registry_init: europe-docker.pkg.dev/kyma-project/prod/registry-init:v20240506-57d31b1d
    function_runtime_nodejs20: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs20:1.10.0
    function_runtime_nodejs22: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs22:1.10.0
    function_runtime_python312: europe-docker.pkg.dev/kyma-project/prod/function-runtime-python312:1.10.0
    kaniko_executor: europe-docker.pkg.dev/kyma-project/prod/external/gcr.io/kaniko-project/executor:v1.24.0
    registry: europe-docker.pkg.dev/kyma-project/prod/external/library/registry:3.0.0
  serverlessPriorityClassValue: 2000000
  serverlessPriorityClassName: "serverless-priority"
images:
  function_controller:
    pullPolicy: IfNotPresent
deployment:
  replicas: 1
  labels: {}
  annotations: {}
  extraProperties: {}
  livenessProbe:
    successThreshold: 1
    failureThreshold: 3
    initialDelaySeconds: 50
    timeoutSeconds: 60
    periodSeconds: 120
  readinessProbe:
    successThreshold: 1
    failureThreshold: 3
    initialDelaySeconds: 10
    timeoutSeconds: 10
    periodSeconds: 30
pod:
  labels:
    networking.serverless.kyma-project.io/to-apiserver: allowed
    networking.serverless.kyma-project.io/from-serverless: allowed
  annotations:
    sidecar.istio.io/inject: "false"
    prometheus.io/scrape: "false"
  extraProperties:
    terminationGracePeriodSeconds: 10
    # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000 # Optional. Use this setting only when necessary, otherwise delete it. Never set to 0 because this is the ID of root.
      runAsGroup: 1000 # Optional. Use this setting only when necessary, otherwise delete it. Never set to 0 because this is the ID of root.
      seccompProfile: # Optional. This option can also be set on container level but it is recommended to set it on Pod level and leave it undefined on container level.
        type: RuntimeDefault
    hostNetwork: false # Optional. The default is false if the entry is not there.
    hostPID: false # Optional. The default is false if the entry is not there.
    hostIPC: false # Optional. The default is false if the entry is not there.
containers:
  daemonset:
    initContainerSecurityContext:
      privileged: false
      allowPrivilegeEscalation: false
      runAsUser: 0
    containerSecurityContext:
      privileged: false
      allowPrivilegeEscalation: false
  manager:
    resources:
      limits:
        cpu: 600m
        memory: 1Gi
      requests:
        cpu: 10m
        memory: 32Mi
    # the following guidelines should be followed for this https://github.com/kyma-project/community/tree/main/concepts/psp-replacement
    containerSecurityContext:
      privileged: false
      allowPrivilegeEscalation: false
      capabilities:
        drop: ["ALL"]
      procMount: Default # Optional. The default is false if the entry is not there.
      readOnlyRootFilesystem: true # Mandatory
    healthz:
      port: "8090"
    logConfiguration:
      data:
        logLevel: "info"
        logFormat: "json"
    configuration:
      data:
        baseNamespace: "{{ .Release.Namespace }}"
        configMapRequeueDuration: 5m
        secretRequeueDuration: 5m
        serviceAccountRequeueDuration: 5m
        imageRegistryDefaultDockerConfigSecretName: '{{ template "fullname" . }}-registry-config-default'
        packageRegistryConfigSecretName: '{{ template "fullname" . }}-package-registry-config'
        imagePullAccountName: '{{ template "fullname" . }}-function'
        targetCPUUtilizationPercentage: "50"
        functionTraceCollectorEndpoint: "http://telemetry-otlp-traces.kyma-system.svc.cluster.local:4318/v1/traces"
        functionPublisherProxyAddress: "http://eventing-publisher-proxy.kyma-system.svc.cluster.local/publish"
        functionRequeueDuration: 5m
        functionBuildExecutorArgs: "--insecure,--skip-tls-verify,--skip-unused-stages,--log-format=text,--cache=true,--use-new-run,--compressed-caching=false"
        functionBuildMaxSimultaneousJobs: "5"
        healthzLivenessTimeout: "10s"
        resourcesConfiguration:
          function:
            resources:
              minRequestCpu: "10m"
              minRequestMemory: "16Mi"
              defaultPreset: "L"
              presets:
                XS:
                  requestCpu: "50m"
                  requestMemory: "64Mi"
                  limitCpu: "150m"
                  limitMemory: "256Mi"
                S:
                  requestCpu: "100m"
                  requestMemory: "128Mi"
                  limitCpu: "200m"
                  limitMemory: "256Mi"
                M:
                  requestCpu: "200m"
                  requestMemory: "256Mi"
                  limitCpu: "400m"
                  limitMemory: "512Mi"
                L:
                  requestCpu: "400m"
                  requestMemory: "512Mi"
                  limitCpu: "800m"
                  limitMemory: "1024Mi"
                XL:
                  requestCpu: "800m"
                  requestMemory: "1024Mi"
                  limitCpu: "1600m"
                  limitMemory: "2048Mi"
          # runtimePresets:

          buildJob:
            resources:
              minRequestCpu: "200m"
              minRequestMemory: "200Mi"
              defaultPreset: "normal"
              presets:
                local-dev:
                  requestCpu: "200m"
                  requestMemory: "200Mi"
                  limitCpu: "400m"
                  limitMemory: "400Mi"
                slow:
                  requestCpu: "200m"
                  requestMemory: "200Mi"
                  limitCpu: "700m"
                  limitMemory: "700Mi"
                normal:
                  requestCpu: "500m"
                  requestMemory: "700Mi"
                  limitCpu: "1100m"
                  limitMemory: "1100Mi"
                fast:
                  requestCpu: "900m"
                  requestMemory: "1100Mi"
                  limitCpu: "1700m"
                  limitMemory: "1100Mi"
services:
  manager:
    type: ClusterIP
    labels: {}
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "8080"
      prometheus.io/path: "/metrics"
    https:
      port: 443
      targetPort: 8443
metrics:
  enabled: true
  manager:
    port:
      name: http-metrics
      port: 8080
      targerPort: 8080
      protocol: TCP
  pod:
    labels: {}
    annotations: {}
backendModule:
  enabled: true
clusterMicroFrontend:
  enabled: true
dockerRegistry:
  enableInternal: true
  gateway: "kyma-system/kyma-gateway"
  gatewayCert: "kyma-gateway-certs"
  username: "{{ randAlphaNum 20 | b64enc }}" # for gcr "_json_key"
  password: "{{ randAlphaNum 40 | b64enc }}" # for gcr data from json key
  #  This is the registry address, for dockerhub it's username, for other it's url.
  registryAddress: ""
  #  This is the server address of the registry which will be used to create docker configuration.
  serverAddress: ""
docker-registry:
  fullnameOverride: "serverless-docker-registry"
  destinationRule:
    enabled: true
  secrets:
    haSharedSecret: "secret"
    htpasswd: "generated-in-init-container"
  extraVolumeMounts:
    - name: htpasswd-data
      mountPath: /data
  extraVolumes:
    - name: registry-credentials
      secret:
        secretName: serverless-registry-config-default
        items:
          - key: username
            path: username.txt
          - key: password
            path: password.txt
    - name: htpasswd-data
      emptyDir: {}
  rollme: "{{ randAlphaNum 5}}"
  registryHTTPSecret: "{{ randAlphaNum 16 | b64enc }}"
webhook:
  enabled: false
  fullnameOverride: "serverless-webhook"

config/serverless/values.yaml (diff)
@@ -69,13 +69,13 @@ global:
   ingress:
     domainName:
   images:
-    function_buildful_controller: europe-docker.pkg.dev/kyma-project/prod/function-controller:main
-    function_build_init: europe-docker.pkg.dev/kyma-project/prod/function-build-init:main
+    function_buildful_controller: europe-docker.pkg.dev/kyma-project/prod/function-controller:1.10.0
+    function_build_init: europe-docker.pkg.dev/kyma-project/prod/function-build-init:1.10.0
     # https://github.com/kyma-project/docker-registry/tree/main/components/registry-init
     registry_init: europe-docker.pkg.dev/kyma-project/prod/registry-init:v20240506-57d31b1d
-    function_runtime_nodejs20: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs20:main
-    function_runtime_nodejs22: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs22:main
-    function_runtime_python312: europe-docker.pkg.dev/kyma-project/prod/function-runtime-python312:main
+    function_runtime_nodejs20: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs20:1.10.0
+    function_runtime_nodejs22: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs22:1.10.0
+    function_runtime_python312: europe-docker.pkg.dev/kyma-project/prod/function-runtime-python312:1.10.0
     kaniko_executor: europe-docker.pkg.dev/kyma-project/prod/external/gcr.io/kaniko-project/executor:v1.24.0
     registry: europe-docker.pkg.dev/kyma-project/prod/external/library/registry:3.0.0
   serverlessPriorityClassValue: 2000000
