config/buildless-serverless/files/kyma-commands.yaml (before)
metadata:
  name: function
  description: A set of commands for managing Functions
  descriptionLong: Use this command to manage Functions.

subCommands:
- metadata:
    name: "get [<resource_name>] [flags]"
    description: "Get Functions"
    descriptionLong: "Use this command to get Functions from a cluster."
  uses: resource_get
  args:
    type: string
    optional: true
  flags:
  - type: string
    name: "namespace"
    shorthand: "n"
    description: "Function's namespace"
    default: "default"
  - type: bool
    name: "all-namespaces"
    shorthand: "A"
    default: false
  - type: string
    name: output
    shorthand: o
    description: "Output format. It can be json or yaml."
    default: ""
  with:
    output: ${{ .flags.output.value }}
    fromAllNamespaces: ${{.flags.allnamespaces.value}}
    resource:
      apiVersion: serverless.kyma-project.io/v1alpha2
      kind: Function
      metadata:
        name: ${{ .args.value | ifNil "${{.args.value}}" "" }}
        namespace: ${{.flags.namespace.value}}
    outputParameters:
    - resourcePath: '.status.conditions[] | select(.type=="ConfigurationReady") | .status'
      name: "configured"
    - resourcePath: '.status.conditions[] | select(.type=="Running") | .status'
      name: "running"
    - resourcePath: ".spec.runtime"
      name: "runtime"
    - resourcePath: ".metadata.generation"
      name: "generation"

- metadata:
    name: "eject <resource_name> [flags]"
    description: "Eject Function"
    descriptionLong: "Use this command to eject Function from a cluster."
  uses: call_files_to_save
  args:
    type: string
  flags:
  - type: string
    name: "namespace"
    shorthand: "n"
    description: "Function's namespace"
    default: "default"
  - type: string
    name: "dir"
    description: "Directory where the files will be saved"
    shorthand: "d"
    default: "."
  - type: string
    name: "target-app-name"
    description: "App's name"
    default: ""
  with:
    outputDir: ${{ .flags.dir.value }}
    request:
      parameters:
        name: ${{ .args.value }}
        namespace: ${{ .flags.namespace.value }}
        targetAppName: ${{ .flags.targetappname.value}}
    targetPod:
      path: "/internal/function/eject/"
      port: "12137"
      namespace: kyma-system
      selector:
        app: serverless
        app.kubernetes.io/instance: serverless
        app.kubernetes.io/name: serverless

- metadata:
    name: "explain [flags]"
    description: "Explain Functions"
    descriptionLong: "Use this command to explain what Function is."
  uses: resource_explain
  with:
    output: |
      With Functions you can run code without
      writing servers and maintaining them. 
      
      There are two possible runtime variants: Node.js and Python.

      You can find more details here:
      https://kyma-project.io/#/serverless-manager/user/resources/06-10-function-cr

- metadata:
    name: "delete <resource_name> [flags]"
    description: "Delete Function"
    descriptionLong: "Use this command to delete Function from a cluster."
  uses: resource_delete
  args:
    type: string
  flags:
  - type: string
    name: "namespace"
    shorthand: "n"
    description: "Function's namespace"
    default: "default"
  - type: bool
    name: "dry-run"
    description: "Simulates resource deletion if set to 'true'"
    default: false
  with:
    dryRun: ${{ .flags.dryrun.value }}
    resource:
      apiVersion: serverless.kyma-project.io/v1alpha2
      kind: Function
      metadata:
        name: ${{ .args.value }}
        namespace: ${{ .flags.namespace.value }}

- metadata:
    name: "create <resource_name> [flags]"
    description: "Create Function"
    descriptionLong: "Use this command to create a Function with the default NodeJS runtime on a cluster."
  uses: resource_create
  args:
    type: string
  flags:
  - type: string
    name: "runtime-image-override"
    description: "custom runtime image to be used as Function's runtime base"
    default: "\"\""
  - type: string
    name: "namespace"
    shorthand: "n"
    description: "Function's namespace"
    default: "default"
  - type: int
    name: "replicas"
    description: "function replicas"
    default: "1"
  - type: path
    name: "source"
    description: "function source file path"
    shorthand: "s"
    default: |
      module.exports = {
        main: function(event, context) {
          return 'Hello World!'
        }
      }
  - type: path
    name: "dependencies"
    description: "function dependencies file path"
    shorthand: "d"
    default: |
      {
        "dependencies": {}
      }
  - type: map
    name: "env"
    description: "function environment variables in format key=value"
    default: ""
  - type: map
    name: secret-mount
    description: "function secret mounts in format secret-name=mount-path"
    default: ""
  - type: bool
    name: "dry-run"
    description: "Simulates resource creation if set to 'true'"
    default: false
  - type: string
    name: output
    shorthand: o
    description: "Output format. It can be json or yaml."
    default: ""
  - type: bool
    name: istio-injection
    description: "Enable Istio sidecar injection"
  with:
    output: ${{ .flags.output.value }}
    dryRun: ${{ .flags.dryrun.value }}
    resource:
      apiVersion: serverless.kyma-project.io/v1alpha2
      kind: Function
      metadata:
        name: ${{ .args.value }}
        namespace: ${{ .flags.namespace.value }}
        annotations:
          ${{ .flags.istioinjection.value | ifNil "{'sidecar.istio.io/inject':'${{.flags.istioinjection.value}}'}" "" }}
      spec:
        runtimeImageOverride: ${{ .flags.runtimeimageoverride.value }}
        runtime: nodejs22
        replicas: ${{ .flags.replicas.value }}
        env: ${{ .flags.env.value | toEnvs }}
        secretMounts: ${{ .flags.secretmount.value | toArray "{'secretName':'{{.key}}','mountPath':'{{.value}}'}" }}
        source:
          inline:
            source: |
              ${{ .flags.source.value | newLineIndent 20 }}
            dependencies: |
              ${{ .flags.dependencies.value | newLineIndent 20 }}
  subCommands:
    - metadata:
        name: "python <resource_name> [flags]"
        description: "Create Python Function"
        descriptionLong: "Use this command to create a Function with Python runtime on a cluster."
      uses: resource_create
      args:
        type: string
      flags:
      - type: string
        name: "runtime-image-override"
        description: "custom runtime image to be used as Function's runtime base"
        default: "\"\""
      - type: string
        name: "namespace"
        shorthand: "n"
        description: "Function's namespace"
        default: "default"
      - type: int
        name: "replicas"
        description: "function replicas"
        default: "1"
      - type: path
        name: "source"
        description: "function source file path"
        shorthand: "s"
        default: |
          def main(event, context):
            return "Hello World!"
      - type: path
        name: "dependencies"
        description: "function dependencies file path"
        shorthand: "d"
        default: ""
      - type: map
        name: "env"
        description: "function environment variables in format key=value"
        default: ""
      - type: map
        name: secret-mount
        description: "function secret mounts in format secret-name=mount-path"
        default: ""
      - type: bool
        name: "dry-run"
        description: "Simulates resource creation if set to 'true'"
        default: false
      - type: string
        name: output
        shorthand: o
        description: "Output format. It can be json or yaml."
        default: ""
      with:
        output: ${{ .flags.output.value }}
        dryRun: ${{ .flags.dryrun.value }}
        resource:
          apiVersion: serverless.kyma-project.io/v1alpha2
          kind: Function
          metadata:
            name: ${{ .args.value }}
            namespace: ${{ .flags.namespace.value }}
          spec:
            runtimeImageOverride: ${{ .flags.runtimeimageoverride.value }}
            runtime: python312
            replicas: ${{ .flags.replicas.value }}
            env: ${{ .flags.env.value | toEnvs }}
            secretMounts: ${{ .flags.secretmount.value | toArray "{'secretName':'{{.key}}','mountPath':'{{.value}}'}" }}
            source:
              inline:
                source: |
                  ${{ .flags.source.value | newLineIndent 20 }}
                dependencies: |
                  ${{ .flags.dependencies.value | newLineIndent 20 }}
    - metadata:
        name: "nodejs <resource_name> [flags]"
        description: "Create Node.js Function"
        descriptionLong: "Use this command to create a Function with Node.js runtime on a cluster."
      uses: resource_create
      args:
        type: string
      flags:
      - type: string
        name: "runtime-image-override"
        description: "custom runtime image to be used as Function's runtime base"
        default: "\"\""
      - type: string
        name: "namespace"
        shorthand: "n"
        description: "Function's namespace"
        default: "default"
      - type: int
        name: "replicas"
        description: "function replicas"
        default: "1"
      - type: path
        name: "source"
        description: "function source file path"
        shorthand: "s"
        default: |
          module.exports = {
            main: function(event, context) {
              return 'Hello World!'
            }
          }
      - type: path
        name: "dependencies"
        description: "function dependencies file path"
        shorthand: "d"
        default: |
          {
            "dependencies": {}
          }
      - type: map
        name: "env"
        description: "function environment variables in format key=value"
        default: ""
      - type: map
        name: secret-mount
        description: "function secret mounts in format secret-name=mount-path"
        default: ""
      - type: bool
        name: "dry-run"
        description: "Simulates resource creation if set to 'true'"
        default: false
      - type: string
        name: output
        shorthand: o
        description: "Output format. It can be json or yaml."
        default: ""
      - type: string
        name: "version"
        description: "specifies which version of node runtime should be used {20 - deprecated|22}"
        shorthand: "v"
        default: "22"
      with:
        output: ${{ .flags.output.value }}
        dryRun: ${{ .flags.dryrun.value }}
        resource:
          apiVersion: serverless.kyma-project.io/v1alpha2
          kind: Function
          metadata:
            name: ${{ .args.value }}
            namespace: ${{ .flags.namespace.value }}
          spec:
            runtimeImageOverride: ${{ .flags.runtimeimageoverride.value }}
            runtime: nodejs${{ .flags.version.value }}
            replicas: ${{ .flags.replicas.value }}
            env: ${{ .flags.env.value | toEnvs }}
            secretMounts: ${{ .flags.secretmount.value | toArray "{'secretName':'{{.key}}','mountPath':'{{.value}}'}" }}
            source:
              inline:
                source: |
                  ${{ .flags.source.value | newLineIndent 20 }}
                dependencies: |
                  ${{ .flags.dependencies.value | newLineIndent 20 }}

- metadata:
    name: "init [flags]"
    description: Init source and dependencies files locally
    descriptionLong: Use this command to initialize source and dependencies files for a Function.
  uses: function_init
  flags:
  - name: dir
    type: string
    description: "Path to the directory where files must be created"
    default: "."
  with:
    useRuntime: nodejs
    outputDir: ${{ .flags.dir.value }}
    runtimes:
      nodejs:
        depsFilename: package.json
        depsData: |
          {
            "dependencies": {}
          }
        handlerFilename: handler.js
        handlerData: |
          module.exports = {
            main: async function (event, context) {
              /*
              If you prefer mjs import/export syntax over cjs you need to specify
              'type': 'module'
              in the Function dependencies (package.json) and along with that change the import/export syntax to:
              import foo from 'foo'
              export function main(event, context) {
                //your logic using foo library
                return
              }
              */

              const message = `Hello World`
                + ` from the Kyma Function ${context["function-name"]}`
                + ` running on ${context.runtime}!`;
              console.log(message);
              return message;
            }
          }
    nextStepsInstructions: |
      Next steps:
      * update output files in your favorite IDE
      * create Function, for example:
        kyma function create nodejs my-function --source ${{ .flags.dir.value }}/handler.js --dependencies ${{ .flags.dir.value }}/package.json

  subCommands:
  - metadata:
      name: "nodejs [flags]"
      description: Init source and dependencies files locally
      descriptionLong: Use this command to initialize source and dependencies files for a Function.
    uses: function_init
    flags:
    - name: dir
      type: string
      description: "Path to the directory where files must be created"
      default: "."
    with:
      useRuntime: nodejs
      outputDir: ${{ .flags.dir.value }}
      nextStepsInstructions: |
        Next steps:
        * update output files in your favorite IDE
        * create Function, for example:
          kyma function create nodejs my-function --source ${{ .flags.dir.value }}/handler.js --dependencies ${{ .flags.dir.value }}/package.json
      runtimes:
        nodejs:
          depsFilename: package.json
          depsData: |
            {
              "dependencies": {}
            }
          handlerFilename: handler.js
          handlerData: |
            module.exports = {
              main: async function (event, context) {
                /*
                If you prefer mjs import/export syntax over cjs you need to specify
                'type': 'module'
                in the Function dependencies (package.json) and along with that change the import/export syntax to:
                import foo from 'foo'
                export function main(event, context) {
                  //your logic using foo library
                  return
                }
                */

                const message = `Hello World`
                  + ` from the Kyma Function ${context["function-name"]}`
                  + ` running on ${context.runtime}!`;
                console.log(message);
                return message;
              }
            }

  - metadata:
      name: "python [flags]"
      description: Init source and dependencies files locally
      descriptionLong: Use this command to initialize source and dependencies files for a Function.
    uses: function_init
    flags:
    - name: dir
      type: string
      description: "Path to the directory where files must be created"
      default: "."
    with:
      useRuntime: python
      outputDir: ${{ .flags.dir.value }}
      runtimes:
        python:
          depsFilename: requirements.txt
          depsData: ""
          handlerFilename: handler.py
          handlerData: |
            def main(event, context):
              message = "Hello World from the Kyma Function "+context['function-name']+" running on "+context['runtime']+ "!";
              print(message)
              return message
      nextStepsInstructions: |
        Next steps:
        * update output files in your favorite IDE
        * create Function, for example:
          kyma function create python my-function --source ${{ .flags.dir.value }}/handler.py --dependencies ${{ .flags.dir.value }}/requirements.txt

config/buildless-serverless/files/kyma-commands.yaml (after)
metadata:
  name: function
  description: A set of commands for managing Functions
  descriptionLong: Use this command to manage Functions.

subCommands:
- metadata:
    name: "get [<resource_name>] [flags]"
    description: "Get Functions"
    descriptionLong: "Use this command to get Functions from a cluster."
  uses: resource_get
  args:
    type: string
    optional: true
  flags:
  - type: string
    name: "namespace"
    shorthand: "n"
    description: "Function's namespace"
    default: "default"
  - type: bool
    name: "all-namespaces"
    shorthand: "A"
    default: false
  - type: string
    name: output
    shorthand: o
    description: "Output format. It can be json or yaml."
    default: ""
  with:
    output: ${{ .flags.output.value }}
    fromAllNamespaces: ${{.flags.allnamespaces.value}}
    resource:
      apiVersion: serverless.kyma-project.io/v1alpha2
      kind: Function
      metadata:
        name: ${{ .args.value | ifNil "${{.args.value}}" "" }}
        namespace: ${{.flags.namespace.value}}
    outputParameters:
    - resourcePath: '.status.conditions[] | select(.type=="ConfigurationReady") | .status'
      name: "configured"
    - resourcePath: '.status.conditions[] | select(.type=="Running") | .status'
      name: "running"
    - resourcePath: ".spec.runtime"
      name: "runtime"
    - resourcePath: ".metadata.generation"
      name: "generation"

- metadata:
    name: "eject <resource_name> [flags]"
    description: "Eject Function"
    descriptionLong: "Use this command to eject Function from a cluster."
  uses: call_files_to_save
  args:
    type: string
  flags:
  - type: string
    name: "namespace"
    shorthand: "n"
    description: "Function's namespace"
    default: "default"
  - type: string
    name: "dir"
    description: "Directory where the files will be saved"
    shorthand: "d"
    default: "."
  - type: string
    name: "target-app-name"
    description: "App's name"
    default: ""
  with:
    outputDir: ${{ .flags.dir.value }}
    request:
      parameters:
        name: ${{ .args.value }}
        namespace: ${{ .flags.namespace.value }}
        targetAppName: ${{ .flags.targetappname.value}}
    targetPod:
      path: "/internal/function/eject/"
      port: "12137"
      namespace: kyma-system
      selector:
        app: serverless
        app.kubernetes.io/instance: serverless
        app.kubernetes.io/name: serverless

- metadata:
    name: "explain [flags]"
    description: "Explain Functions"
    descriptionLong: "Use this command to explain what Function is."
  uses: resource_explain
  with:
    output: |
      With Functions you can run code without
      writing servers and maintaining them. 
      
      There are two possible runtime variants: Node.js and Python.

      You can find more details here:
      https://kyma-project.io/#/serverless-manager/user/resources/06-10-function-cr

- metadata:
    name: "delete <resource_name> [flags]"
    description: "Delete Function"
    descriptionLong: "Use this command to delete Function from a cluster."
  uses: resource_delete
  args:
    type: string
  flags:
  - type: string
    name: "namespace"
    shorthand: "n"
    description: "Function's namespace"
    default: "default"
  - type: bool
    name: "dry-run"
    description: "Simulates resource deletion if set to 'true'"
    default: false
  with:
    dryRun: ${{ .flags.dryrun.value }}
    resource:
      apiVersion: serverless.kyma-project.io/v1alpha2
      kind: Function
      metadata:
        name: ${{ .args.value }}
        namespace: ${{ .flags.namespace.value }}

- metadata:
    name: "create <resource_name> [flags]"
    description: "Create Function"
    descriptionLong: "Use this command to create a Function with the default NodeJS runtime on a cluster."
  uses: resource_create
  args:
    type: string
  flags:
  - type: string
    name: "runtime-image-override"
    description: "custom runtime image to be used as Function's runtime base"
    default: "\"\""
  - type: string
    name: "namespace"
    shorthand: "n"
    description: "Function's namespace"
    default: "default"
  - type: int
    name: "replicas"
    description: "function replicas"
    default: "1"
  - type: path
    name: "source"
    description: "function source file path"
    shorthand: "s"
    default: |
      module.exports = {
        main: function(event, context) {
          return 'Hello World!'
        }
      }
  - type: path
    name: "dependencies"
    description: "function dependencies file path"
    shorthand: "d"
    default: |
      {
        "dependencies": {}
      }
  - type: map
    name: "env"
    description: "function environment variables in format key=value"
    default: ""
  - type: map
    name: secret-mount
    description: "function secret mounts in format secret-name=mount-path"
    default: ""
  - type: bool
    name: "dry-run"
    description: "Simulates resource creation if set to 'true'"
    default: false
  - type: string
    name: output
    shorthand: o
    description: "Output format. It can be json or yaml."
    default: ""
  - type: bool
    name: istio-injection
    description: "Enable Istio sidecar injection"
  with:
    output: ${{ .flags.output.value }}
    dryRun: ${{ .flags.dryrun.value }}
    resource:
      apiVersion: serverless.kyma-project.io/v1alpha2
      kind: Function
      metadata:
        name: ${{ .args.value }}
        namespace: ${{ .flags.namespace.value }}
        annotations:
          ${{ .flags.istioinjection.value | ifNil "{'sidecar.istio.io/inject':'${{.flags.istioinjection.value}}'}" "" }}
      spec:
        runtimeImageOverride: ${{ .flags.runtimeimageoverride.value }}
        runtime: nodejs22
        replicas: ${{ .flags.replicas.value }}
        env: ${{ .flags.env.value | toEnvs }}
        secretMounts: ${{ .flags.secretmount.value | toArray "{'secretName':'{{.key}}','mountPath':'{{.value}}'}" }}
        source:
          inline:
            source: |
              ${{ .flags.source.value | newLineIndent 20 }}
            dependencies: |
              ${{ .flags.dependencies.value | newLineIndent 20 }}
  subCommands:
    - metadata:
        name: "python <resource_name> [flags]"
        description: "Create Python Function"
        descriptionLong: "Use this command to create a Function with Python runtime on a cluster."
      uses: resource_create
      args:
        type: string
      flags:
      - type: string
        name: "runtime-image-override"
        description: "custom runtime image to be used as Function's runtime base"
        default: "\"\""
      - type: string
        name: "namespace"
        shorthand: "n"
        description: "Function's namespace"
        default: "default"
      - type: int
        name: "replicas"
        description: "function replicas"
        default: "1"
      - type: path
        name: "source"
        description: "function source file path"
        shorthand: "s"
        default: |
          def main(event, context):
            return "Hello World!"
      - type: path
        name: "dependencies"
        description: "function dependencies file path"
        shorthand: "d"
        default: ""
      - type: map
        name: "env"
        description: "function environment variables in format key=value"
        default: ""
      - type: map
        name: secret-mount
        description: "function secret mounts in format secret-name=mount-path"
        default: ""
      - type: bool
        name: "dry-run"
        description: "Simulates resource creation if set to 'true'"
        default: false
      - type: string
        name: output
        shorthand: o
        description: "Output format. It can be json or yaml."
        default: ""
      with:
        output: ${{ .flags.output.value }}
        dryRun: ${{ .flags.dryrun.value }}
        resource:
          apiVersion: serverless.kyma-project.io/v1alpha2
          kind: Function
          metadata:
            name: ${{ .args.value }}
            namespace: ${{ .flags.namespace.value }}
          spec:
            runtimeImageOverride: ${{ .flags.runtimeimageoverride.value }}
            runtime: python312
            replicas: ${{ .flags.replicas.value }}
            env: ${{ .flags.env.value | toEnvs }}
            secretMounts: ${{ .flags.secretmount.value | toArray "{'secretName':'{{.key}}','mountPath':'{{.value}}'}" }}
            source:
              inline:
                source: |
                  ${{ .flags.source.value | newLineIndent 20 }}
                dependencies: |
                  ${{ .flags.dependencies.value | newLineIndent 20 }}
    - metadata:
        name: "nodejs <resource_name> [flags]"
        description: "Create Node.js Function"
        descriptionLong: "Use this command to create a Function with Node.js runtime on a cluster."
      uses: resource_create
      args:
        type: string
      flags:
      - type: string
        name: "runtime-image-override"
        description: "custom runtime image to be used as Function's runtime base"
        default: "\"\""
      - type: string
        name: "namespace"
        shorthand: "n"
        description: "Function's namespace"
        default: "default"
      - type: int
        name: "replicas"
        description: "function replicas"
        default: "1"
      - type: path
        name: "source"
        description: "function source file path"
        shorthand: "s"
        default: |
          module.exports = {
            main: function(event, context) {
              return 'Hello World!'
            }
          }
      - type: path
        name: "dependencies"
        description: "function dependencies file path"
        shorthand: "d"
        default: |
          {
            "dependencies": {}
          }
      - type: map
        name: "env"
        description: "function environment variables in format key=value"
        default: ""
      - type: map
        name: secret-mount
        description: "function secret mounts in format secret-name=mount-path"
        default: ""
      - type: bool
        name: "dry-run"
        description: "Simulates resource creation if set to 'true'"
        default: false
      - type: string
        name: output
        shorthand: o
        description: "Output format. It can be json or yaml."
        default: ""
      - type: string
        name: "version"
        description: "specifies which version of node runtime should be used {20 - deprecated|22}"
        shorthand: "v"
        default: "22"
      with:
        dryRun: ${{ .flags.dryrun.value }}
        output: ${{ .flags.output.value }}
        outputWarning: |-
          ${{ if eq .flags.version.value "20" -}}
          warning: runtime Node.js 20 is deprecated and will be removed in the future releases - please consider upgrading to Node.js 22 runtime
          ${{- end }}
        resource:
          apiVersion: serverless.kyma-project.io/v1alpha2
          kind: Function
          metadata:
            name: ${{ .args.value }}
            namespace: ${{ .flags.namespace.value }}
          spec:
            runtimeImageOverride: ${{ .flags.runtimeimageoverride.value }}
            runtime: nodejs${{ .flags.version.value }}
            replicas: ${{ .flags.replicas.value }}
            env: ${{ .flags.env.value | toEnvs }}
            secretMounts: ${{ .flags.secretmount.value | toArray "{'secretName':'{{.key}}','mountPath':'{{.value}}'}" }}
            source:
              inline:
                source: |
                  ${{ .flags.source.value | newLineIndent 20 }}
                dependencies: |
                  ${{ .flags.dependencies.value | newLineIndent 20 }}

- metadata:
    name: "init [flags]"
    description: Init source and dependencies files locally
    descriptionLong: Use this command to initialize source and dependencies files for a Function.
  uses: function_init
  flags:
  - name: dir
    type: string
    description: "Path to the directory where files must be created"
    default: "."
  with:
    useRuntime: nodejs
    outputDir: ${{ .flags.dir.value }}
    runtimes:
      nodejs:
        depsFilename: package.json
        depsData: |
          {
            "dependencies": {}
          }
        handlerFilename: handler.js
        handlerData: |
          module.exports = {
            main: async function (event, context) {
              /*
              If you prefer mjs import/export syntax over cjs you need to specify
              'type': 'module'
              in the Function dependencies (package.json) and along with that change the import/export syntax to:
              import foo from 'foo'
              export function main(event, context) {
                //your logic using foo library
                return
              }
              */

              const message = `Hello World`
                + ` from the Kyma Function ${context["function-name"]}`
                + ` running on ${context.runtime}!`;
              console.log(message);
              return message;
            }
          }
    nextStepsInstructions: |
      Next steps:
      * update output files in your favorite IDE
      * create Function, for example:
        kyma function create nodejs my-function --source ${{ .flags.dir.value }}/handler.js --dependencies ${{ .flags.dir.value }}/package.json

  subCommands:
  - metadata:
      name: "nodejs [flags]"
      description: Init source and dependencies files locally
      descriptionLong: Use this command to initialize source and dependencies files for a Function.
    uses: function_init
    flags:
    - name: dir
      type: string
      description: "Path to the directory where files must be created"
      default: "."
    with:
      useRuntime: nodejs
      outputDir: ${{ .flags.dir.value }}
      nextStepsInstructions: |
        Next steps:
        * update output files in your favorite IDE
        * create Function, for example:
          kyma function create nodejs my-function --source ${{ .flags.dir.value }}/handler.js --dependencies ${{ .flags.dir.value }}/package.json
      runtimes:
        nodejs:
          depsFilename: package.json
          depsData: |
            {
              "dependencies": {}
            }
          handlerFilename: handler.js
          handlerData: |
            module.exports = {
              main: async function (event, context) {
                /*
                If you prefer mjs import/export syntax over cjs you need to specify
                'type': 'module'
                in the Function dependencies (package.json) and along with that change the import/export syntax to:
                import foo from 'foo'
                export function main(event, context) {
                  //your logic using foo library
                  return
                }
                */

                const message = `Hello World`
                  + ` from the Kyma Function ${context["function-name"]}`
                  + ` running on ${context.runtime}!`;
                console.log(message);
                return message;
              }
            }

  - metadata:
      name: "python [flags]"
      description: Init source and dependencies files locally
      descriptionLong: Use this command to initialize source and dependencies files for a Function.
    uses: function_init
    flags:
    - name: dir
      type: string
      description: "Path to the directory where files must be created"
      default: "."
    with:
      useRuntime: python
      outputDir: ${{ .flags.dir.value }}
      runtimes:
        python:
          depsFilename: requirements.txt
          depsData: ""
          handlerFilename: handler.py
          handlerData: |
            def main(event, context):
              message = "Hello World from the Kyma Function "+context['function-name']+" running on "+context['runtime']+ "!";
              print(message)
              return message
      nextStepsInstructions: |
        Next steps:
        * update output files in your favorite IDE
        * create Function, for example:
          kyma function create python my-function --source ${{ .flags.dir.value }}/handler.py --dependencies ${{ .flags.dir.value }}/requirements.txt

config/buildless-serverless/files/kyma-commands.yaml (diff)
@@ -341,8 +341,12 @@ subCommands:
         shorthand: "v"
         default: "22"
       with:
-        output: ${{ .flags.output.value }}
         dryRun: ${{ .flags.dryrun.value }}
+        output: ${{ .flags.output.value }}
+        outputWarning: |-
+          ${{ if eq .flags.version.value "20" -}}
+          warning: runtime Node.js 20 is deprecated and will be removed in the future releases - please consider upgrading to Node.js 22 runtime
+          ${{- end }}
         resource:
           apiVersion: serverless.kyma-project.io/v1alpha2
           kind: Function
