config/buildless-serverless/values.yaml (before)
global:
  configuration:
    function:
      configmapName: "serverless-config"
      targetDir: "/appconfig"
      filename: "function-config.yaml"
    log:
      configmapName: "serverless-log-config"
      targetDir: "/logconfig"
      filename: "log-config.yaml"
  images:
    function_controller: europe-docker.pkg.dev/kyma-project/prod/function-buildless-controller:main
    function_init: europe-docker.pkg.dev/kyma-project/prod/function-buildless-init:main
    function_runtime_nodejs20: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs20:main
    function_runtime_nodejs22: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs22:main
    function_runtime_nodejs24: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs24:main
    function_runtime_python312: europe-docker.pkg.dev/kyma-project/prod/function-runtime-python312:main
containers:
  manager:
    logConfiguration:
      restartAnnotationValue: "json"
      data:
        logLevel: "info"
        logFormat: "json"
    healthzPort: "8090"
    metricsPort: "8080"
    configuration:
      data:
        packageRegistryConfigSecretName: "serverless-package-registry-config"
        functionTraceCollectorEndpoint: "http://telemetry-otlp-traces.kyma-system.svc.cluster.local:4318/v1/traces"
        functionPublisherProxyAddress: "http://eventing-publisher-proxy.kyma-system.svc.cluster.local/publish"
        functionRequeueDuration: 5m
        healthzLivenessTimeout: "10s"
        resourcesConfiguration:
          function:
            resources:
              minRequestCpu: "10m"
              minRequestMemory: "16Mi"
              defaultPreset: "L"
              presets:
                XS:
                  requestCpu: "50m"
                  requestMemory: "64Mi"
                  limitCpu: "150m"
                  limitMemory: "256Mi"
                S:
                  requestCpu: "100m"
                  requestMemory: "128Mi"
                  limitCpu: "200m"
                  limitMemory: "256Mi"
                M:
                  requestCpu: "200m"
                  requestMemory: "256Mi"
                  limitCpu: "400m"
                  limitMemory: "512Mi"
                L:
                  requestCpu: "400m"
                  requestMemory: "512Mi"
                  limitCpu: "800m"
                  limitMemory: "1024Mi"
                XL:
                  requestCpu: "800m"
                  requestMemory: "1024Mi"
                  limitCpu: "1600m"
                  limitMemory: "2048Mi"

config/buildless-serverless/values.yaml (after)
global:
  configuration:
    function:
      configmapName: "serverless-config"
      targetDir: "/appconfig"
      filename: "function-config.yaml"
    log:
      configmapName: "serverless-log-config"
      targetDir: "/logconfig"
      filename: "log-config.yaml"
  images:
    function_controller: europe-docker.pkg.dev/kyma-project/prod/function-buildless-controller:1.10.0
    function_init: europe-docker.pkg.dev/kyma-project/prod/function-buildless-init:1.10.0
    function_runtime_nodejs20: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs20:1.10.0
    function_runtime_nodejs22: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs22:1.10.0
    function_runtime_nodejs24: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs24:1.10.0
    function_runtime_python312: europe-docker.pkg.dev/kyma-project/prod/function-runtime-python312:1.10.0
containers:
  manager:
    logConfiguration:
      restartAnnotationValue: "json"
      data:
        logLevel: "info"
        logFormat: "json"
    healthzPort: "8090"
    metricsPort: "8080"
    configuration:
      data:
        packageRegistryConfigSecretName: "serverless-package-registry-config"
        functionTraceCollectorEndpoint: "http://telemetry-otlp-traces.kyma-system.svc.cluster.local:4318/v1/traces"
        functionPublisherProxyAddress: "http://eventing-publisher-proxy.kyma-system.svc.cluster.local/publish"
        functionRequeueDuration: 5m
        healthzLivenessTimeout: "10s"
        resourcesConfiguration:
          function:
            resources:
              minRequestCpu: "10m"
              minRequestMemory: "16Mi"
              defaultPreset: "L"
              presets:
                XS:
                  requestCpu: "50m"
                  requestMemory: "64Mi"
                  limitCpu: "150m"
                  limitMemory: "256Mi"
                S:
                  requestCpu: "100m"
                  requestMemory: "128Mi"
                  limitCpu: "200m"
                  limitMemory: "256Mi"
                M:
                  requestCpu: "200m"
                  requestMemory: "256Mi"
                  limitCpu: "400m"
                  limitMemory: "512Mi"
                L:
                  requestCpu: "400m"
                  requestMemory: "512Mi"
                  limitCpu: "800m"
                  limitMemory: "1024Mi"
                XL:
                  requestCpu: "800m"
                  requestMemory: "1024Mi"
                  limitCpu: "1600m"
                  limitMemory: "2048Mi"

config/buildless-serverless/values.yaml (diff)
@@ -9,12 +9,12 @@ global:
       targetDir: "/logconfig"
       filename: "log-config.yaml"
   images:
-    function_controller: europe-docker.pkg.dev/kyma-project/prod/function-buildless-controller:main
-    function_init: europe-docker.pkg.dev/kyma-project/prod/function-buildless-init:main
-    function_runtime_nodejs20: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs20:main
-    function_runtime_nodejs22: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs22:main
-    function_runtime_nodejs24: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs24:main
-    function_runtime_python312: europe-docker.pkg.dev/kyma-project/prod/function-runtime-python312:main
+    function_controller: europe-docker.pkg.dev/kyma-project/prod/function-buildless-controller:1.10.0
+    function_init: europe-docker.pkg.dev/kyma-project/prod/function-buildless-init:1.10.0
+    function_runtime_nodejs20: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs20:1.10.0
+    function_runtime_nodejs22: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs22:1.10.0
+    function_runtime_nodejs24: europe-docker.pkg.dev/kyma-project/prod/function-runtime-nodejs24:1.10.0
+    function_runtime_python312: europe-docker.pkg.dev/kyma-project/prod/function-runtime-python312:1.10.0
 containers:
   manager:
     logConfiguration:
